<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <head>
        <style>
          .container {
            display: flex; /* Establece el contenedor como un contenedor flex */
            justify-content: center; /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center; /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px; /* alto del contenedor */
          }
      
          .box {
            width: 100px; /* ancho */
            height: 100px; /* alto */
            background-color: red; /* ¡Qué colores con el fondo!  🥳 */
          }
        </style>
      </head>
      <body>
          <!-- contenedor utilizando div -->
        <div class="container">
          <div class="box"></div>
        </div>

        <h3>¿Qué propiedad de CSS se utiliza para convertir el contenedor en un contenedor flex?</h3>
    </strong>
    <p>se utiliza display: flex </p>
    <h3>¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal
        horizontal?</h3>
    <p>se utiliza justify-content: center;</p>
    <h3>¿Qué propiedad de CSS se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario
        vertical </h3>
    <p> se utiliza align-items: center; </p>
    <h3>¿Cuál es la altura del contenedor especificada en el código?</h3>
    <p>el alto es height: 100px;</p>
    <h3>¿Cuál es el ancho de las cajas dentro del contenedor?</h3>
    <p>el ancho es width: 100px;</p>
        <h3>¿Qué color de fondo se establece para las cajas dentro del contenedor?</h3>
        <p>lo define background-color: red;</p>
        <h3>¿Qué etiqueta HTML se utiliza para crear el contenedor?</h3>
        <p>	se utiliza .container {}</p>
        <h3>¿Qué clase se aplica al contenedor para aplicar los estilos CSS?</h3>
        <p>se utiiliza .box {}</p>
        <h3>¿Cuál es el propósito principal del código CSS proporcionado?</h3>
        <p>el código tiene como objetivo crear un cuadrado rojo en el centro de la pagina.</p>


      </body>
      </html>
      
 
